version: "3.6"

services:
  app1:
    build: ./lab2spring/
    container_name: back
    volumes:
      - ./lab2spring/:/lab2spring
    ports:
      - 8080:8080
    expose:
      - 8080
  app2:
    build: ./lab3front/
    container_name: front
    volumes:
      - ./:/lab3front
    ports:
      - 8081:8081
    expose:
      - 8081